<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Activité 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="login">
            <label>Email</label>
            <input id="email" type="email" placeholder="Entrez votre e-mail" required>
        </div>
        <div id="mdp">
            <label>Mot de passe</label>
            <input id="password" type="password" placeholder="Entrez votre mot de passe" required>
        </div>
        
    </div>
</body>
<script src="index.js"></script>
</html>